<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>InteGrids - Affordable automation for every business</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">


  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/dataTables/css/jquery.dataTables.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Font -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="#/" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">

      <ul class="d-flex align-items-center">



        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">

            <li>
              <a class="dropdown-item d-flex align-items-center" href="profile.html">
                <i class="far fa-user-alt"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="../index.html">
                <i class="far fa-sign-out-alt"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-heading">MY ACCOUNT</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="profile.html">
          <i class="far fa-user"></i>
          <span>Profile</span>
        </a>
      </li><!-- End Blank Page Nav -->

      <li class="nav-item">
        <a class="nav-link" href="change-password.html">
          <i class="far fa-key"></i>
          <span>Change Password</span>
        </a>
      </li><!-- End Blank Page Nav -->

      <li class="nav-heading">ACTIVITIES</li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="plan.html">
          <i class="far fa-hands-usd"></i>
          <span>Selected Plan</span>
        </a>
      </li><!-- End Blank Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="transaction.html">
          <i class="far fa-receipt"></i>
          <span>Transaction History</span>
        </a>
      </li><!-- End Blank Page Nav -->


      <li class="nav-item">
        <a class="nav-link collapsed" href="../index.html">
          <i class="far fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </li><!-- End Blank Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <div class="d-flex">
        <div class="mr-auto">
          <h1>Change Password</h1>
          <nav>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active">Change Password</li>
            </ol>
          </nav>
        </div>
        <div class="ml-auto">
          <!-- <a href="#/" class="btn btn-primary btn-custom" data-bs-toggle="modal" data-bs-target="#invitemodal"></i>Add New</a> -->
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header text-black-title p">
        <h5 class="card-title mb-0 ">Change Password</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida felis justo,</p>
      </div>

      <div class="card-body py-3">
        <p class="mt-2 p-14">Please use letters, numbers and accepted symbols only, with no spaces, minimum 6, maximum
          32 characters.</p>
        <p class="mt-3 p-14">Your password should not contain your username, name, email address or year of birth. You
          can increase the strength of your password by using a mixture of letters, numbers and symbols. Please remember
          that passwords are case sensitive.</p>
        <form class="mt-5">

          <div class="row">
            <div class="mb-3 col-md-6">
              <label for="firstName" class="form-label">Current Password</label>
              <input class="form-control" type="text">
            </div>
          </div>

          <div class="row">
            <div class="mb-3 col-md-6">
              <label for="lastName" class="form-label">New Password</label>
              <input class="form-control" type="text">
            </div>
          </div>

          <div class="row">
            <div class="mb-3 col-md-6">
              <label for="email" class="form-label">Confirm New Password</label>
              <input class="form-control" type="text">
            </div>

          </div>

          <div class="mt-2">
            <button type="submit" class="btn btn-primary me-2">Update</button>
            <button type="reset" class="btn btn-outline-secondary">Cancel</button>
          </div>

        </form>
      </div>
    </div>

  </main><!-- End #main -->


  <!-- Vendor JS Files -->
  <script src="assets/js/jquery-3.5.1.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/dataTables/js/jquery.dataTables.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      $('#example').DataTable();
    });
  </script>

</body>

</html>