<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>InteGrids - Affordable automation for every business</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">


  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/dataTables/css/jquery.dataTables.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  
    <!-- Font -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="#/" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">

      <ul class="d-flex align-items-center">



        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">

            <li>
              <a class="dropdown-item d-flex align-items-center" href="profile.html">
                <i class="far fa-user-alt"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="../index.html">
                <i class="far fa-sign-out-alt"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-heading">MY ACCOUNT</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="profile.html">
          <i class="far fa-user"></i>
          <span>Profile</span>
        </a>
      </li><!-- End Blank Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="change-password.html">
          <i class="far fa-key"></i>
          <span>Change Password</span>
        </a>
      </li><!-- End Blank Page Nav -->

      <li class="nav-heading">ACTIVITIES</li>
      <li class="nav-item">
        <a class="nav-link" href="plan.html">
          <i class="far fa-hands-usd"></i>
          <span>Selected Plan</span>
        </a>
      </li><!-- End Blank Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="transaction.html">
          <i class="far fa-receipt"></i>
          <span>Transaction History</span>
        </a>
      </li><!-- End Blank Page Nav -->


      <li class="nav-item">
        <a class="nav-link collapsed" href="../index.html">
          <i class="far fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </li><!-- End Blank Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <div class="d-flex">
        <div class="mr-auto">
          <h1>Plan</h1>
          <nav>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active">Plan</li>
            </ol>
          </nav>
        </div>
        <div class="ml-auto">
          <!-- <a href="#/" class="btn btn-primary btn-custom" data-bs-toggle="modal" data-bs-target="#invitemodal"></i>Add New</a> -->
        </div>
      </div>
    </div>

    <div class="pricing-area">
      <div class="container">
          <div class="pricing text-center">
              <div class="row justify-content-center">
                  <div class="col-lg-4 col-md-6 single-item">
                    <div class="d-flex align-items-center plan-info">  
                      <p class="text-left"><small>Purchase Date:</small><br> 10 Sep 2022</p>
                      <p class="ml-auto text-right"><small>Expiry Date:</small><br> 10 Oct 2022</p>
                    </div>
                      <div class="pricing-item">
                          <ul>
                              <li class="pricing-header">
                                  <h4>Extended</h4>
                                  <h2><sup>$</sup>59 <sub>/ Mo</sub></h2>
                              </li>
                              <li><i class="fas fa-check-circle"></i> Demo file</li>
                              <li><i class="fas fa-minus-circle"></i> Update</li>
                              <li><i class="fas fa-check-circle"></i> File compressed</li>
                              <li><i class="fas fa-check-circle"></i> Commercial use</li>
                              <li><i class="fas fa-minus-circle"></i> Support</li>
                              <li><i class="fas fa-minus-circle"></i> 2 database</li>
                              <li><i class="fas fa-check-circle"></i> Documetation</li>
                              <li class="footer">
                                  <a class="btn btn-primary" href="#/">Selected Plan</a>
                              </li>
                          </ul>
                      </div>
                      <a class="btn btn-primary mt-4 width-100" href="../index.html#pricing">Change Plan</a>
                  </div>
              </div>
          </div>
      </div>
  </div>

  </main><!-- End #main -->


  <!-- Vendor JS Files -->
  <script src="assets/js/jquery-3.5.1.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/dataTables/js/jquery.dataTables.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      $('#example').DataTable();
    });
  </script>

</body>

</html>