<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>InteGrids - Affordable automation for every business</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
 <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />


  
  <link href="assets/vendor/dataTables/css/jquery.dataTables.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="#/" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">



        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
          
            <li>
              <a class="dropdown-item d-flex align-items-center" href="profile.html">
                <i class="far fa-user-alt"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="../index.html">
                <i class="far fa-sign-out-alt"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="#/">
          <i class="far fa-home"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="motor.html">
          <i class="far fa-fan"></i>
          <span>Motor Drives</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="weight.html">
          <i class="far fa-weight"></i>
          <span>Weight</span>
        </a>
      </li><!-- End F.A.Q Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="cameras.html">
          <i class="far fa-camera"></i>
          <span>Cameras</span>
        </a>
      </li><!-- End Contact Page Nav -->
      

      <li class="nav-item">
        <a class="nav-link" href="control-card.html">
          <i class="far fa-sd-card"></i>
          <span>Control Card</span>
        </a>
      </li><!-- End Blank Page Nav -->

            <li class="nav-item">
        <a class="nav-link collapsed" href="users.html">
          <i class="far fa-user-friends"></i>
          <span>Users</span>
        </a>
      </li><!-- End Blank Page Nav -->

      <li class="nav-heading">MY ACCOUNT</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="profile.html">
          <i class="far fa-user"></i>
          <span>Profile</span>
        </a>
      </li><!-- End Blank Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="../index.html">
          <i class="far fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </li><!-- End Blank Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <div class="d-flex">
        <div class="mr-auto">
          <h1>Control Card</h1>
          <nav>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item">Control Card</li>
              <li class="breadcrumb-item active">Add New Control Card</li>
            </ol>
          </nav>
        </div>
        <div class="ml-auto">
           <!-- <a href="#/" class="btn btn-primary btn-custom" data-bs-toggle="modal" data-bs-target="#invitemodal"></i>Add New</a> -->
        </div>
      </div>
    </div>

      <div class="card p-4">

        <div class="row">
          <div class="col-lg-6 clo-sm-12">
            <div class="mb-3">
              <label class="form-label">Name</label>
              <input type="text" class="form-control">
            </div>
          </div>

          <div class="col-lg-6 clo-sm-12">
            <div class="mb-3">
              <label class="form-label">Manufacture</label>
              <input type="text" class="form-control">
            </div>
          </div>

          <div class="col-lg-6 clo-sm-12">
            <div class="mb-3">
              <label class="form-label">Brand</label>
              <input type="text" class="form-control">
            </div>
          </div>

          <div class="col-lg-6 clo-sm-12">
            <div class="mb-3">
              <label class="form-label">Label Text</label>
              <input type="text" class="form-control">
            </div>
          </div>

          <div class="col-lg-6 clo-sm-12">
            <div class="mb-3">
              <label class="form-label">Label Text</label>
              <input type="text" class="form-control">
            </div>
          </div>

          <div class="col-lg-6 clo-sm-12">
            <div class="mb-3">
              <label class="form-label">Label Text</label>
              <input type="text" class="form-control">
            </div>
          </div>

        </div>

        <a href="motor.html" class="btn btn-primary width-auto mt-3">Submit</a>

      </div>

  </main><!-- End #main -->


  <!-- Vendor JS Files -->
  <script src="assets/js/jquery-3.5.1.js"></script>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <script src="assets/vendor/dataTables/js/jquery.dataTables.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
        $('#example').DataTable();
    });
  </script>

</body>

</html>