<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="InteGrids - Software Landing Page">

    <!-- ========== Page Title ========== -->
    <title>InteGrids - Affordable automation for every business</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">

</head>

<body>

  <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default attr-bg navbar-fixed dark no-background bootsnav">

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="button"><a href="login.html">Login</a></li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="ti ti-view-grid"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo logo-white" alt="Logo">
                        <img src="assets/img/logo-black.png" class="logo logo-black" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li>
                            <a href="#home" class="smooth-menu active" data-toggle="dropdown" >Home</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#features">Features</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#overview">Overview</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#pricing">Pricing</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

   <!-- Start Banner 
    ============================================= -->
    <div class="banner-area big-thumb responsive-top-pad circle-shape auto-height bg-shape bg-gray" style="background-image: url(assets/img/shape/1.png);">
        <div class="container">
            <div class="content-box">
                <div class="row text-left">
                    <div class="col-lg-6 col-sm-12 info">
                        <h2 class="wow fadeInDown text-white" data-wow-duration="1s">Affordable automation <strong>for every business</strong></h2>
                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam faucibus suscipit mauris sit amet pharetra. Praesent ultricies ligula vel suscipit aliquam...</p>
                        <div class="bottom">
                            <a class="btn btn-md btn-gradient wow fadeInDown" data-wow-duration="1.8s" href="#">Get Started</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 wow fadeInUp" data-wow-duration="1s">
                            <img src="assets/img/dashboard/6.png" alt="Thumb">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Star Features Area
    ============================================= -->
    <div class="features-area default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h2 class="area-title">What Makes InteGrids Different?</h2>
                        <div class="devider"></div>
                        <p>
                            Outlived no dwelling denoting in peculiar as he believed. Behaviour excellent middleton be as it curiosity departure ourselves very extreme future. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="features-box text-center">
                <div class="row">
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-label"></i>
                            </div>
                            <h4>Ticket Manage</h4>
                            <p>
                                Get his declared appetite distance his together now families. Friends is am himself at on norland it.  
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-speech-bubble"></i>
                            </div>
                            <h4>Live Messaging</h4>
                            <p>
                                Get his declared appetite distance his together now families. Friends is am himself at on norland it. 
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-file"></i>
                            </div>
                            <h4>File Upload</h4>
                            <p>
                                Get his declared appetite distance his together now families. Friends is am himself at on norland it.  
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Features Area -->

    <!-- Start Why Choose Us 
    ============================================= -->
    <div class="chooseus-area inc-technology relative left-border bg-gray default-padding-top">
        <div class="container">
            <div class="row">


                <div class="info col-lg-6">
                    <h5>Why choose us</h5>
                    <h2 class="area-title">Create the project to Control & Monitor any Device</h2>
                    <ul>
                        <li>
                            <h5>First Working Process</h5>
                            <p>
                                Hardly suffer wisdom wishes valley as an. As friendship advantages resolution it alteration stimulated he or increasing. 
                            </p>
                        </li>
                        <li>
                            <h5>Dedicated Team Member</h5>
                            <p>
                                Offered mention greater fifteen one promise because nor. Why denoting speaking fat indulged saw dwelling raillery. 
                            </p>
                        </li>
                        <li>
                            <h5>24/7 Hours Support</h5>
                            <p>
                                Hardly suffer wisdom wishes valley as an. As friendship advantages resolution it alteration stimulated he or increasing. 
                            </p>
                        </li>
                    </ul>
                </div>


                <div class="thumb width-120 col-lg-6 pb-4">
                    <img src="assets/img/illustration/4.png" alt="Thumb">
                </div>

            </div>
        </div>
    </div>
    <!-- End Choose us Area -->

    <!-- Star Services Area
    ============================================= -->
    <div id="features" class="services-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h2 class="area-title">Our Features</h2>
                        <div class="devider"></div>
                        <p>
                            Outlived no dwelling denoting in peculiar as he believed. Behaviour excellent middleton be as it curiosity departure ourselves very extreme future. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-full">
            <div class="col-lg-12">
                <div class="services-box services-carousel owl-carousel owl-theme">
                   <!-- Single Item -->
                   <div class="item">
                       <div class="icon">
                           <i class="flaticon-drag"></i>
                       </div>
                       <div class="info">
                           <h4>Drag And Drop</h4>
                           <p>
                               Passage weather as up am exposed. And natural related man subject. Eagerness get situation his was delighted
                           </p>
                       </div>
                   </div>
                   <!-- End Single Item -->
                   <!-- Single Item -->
                   <div class="item">
                       <div class="icon">
                           <i class="flaticon-website"></i>
                       </div>
                       <div class="info">
                           <h4>Fully Customizable</h4>
                           <p>
                               Passage weather as up am exposed. And natural related man subject. Eagerness get situation his was delighted
                           </p>
                       </div>
                   </div>
                   <!-- End Single Item -->
                   <!-- Single Item -->
                   <div class="item">
                       <div class="icon">
                           <i class="flaticon-integration"></i>
                       </div>
                       <div class="info">
                           <h4>App Integration</h4>
                           <p>
                               Passage weather as up am exposed. And natural related man subject. Eagerness get situation his was delighted
                           </p>
                       </div>
                   </div>
                   <!-- End Single Item -->
                   <!-- Single Item -->
                   <div class="item">
                       <div class="icon">
                           <i class="flaticon-rgb-1"></i>
                       </div>
                       <div class="info">
                           <h4>Color Schemes</h4>
                           <p>
                               Passage weather as up am exposed. And natural related man subject. Eagerness get situation his was delighted
                           </p>
                       </div>
                   </div>
                   <!-- End Single Item -->
                   <!-- Single Item -->
                   <div class="item">
                       <div class="icon">
                           <i class="flaticon-resolution-1"></i>
                       </div>
                       <div class="info">
                           <h4>High Resolution</h4>
                           <p>
                               Passage weather as up am exposed. And natural related man subject. Eagerness get situation his was delighted
                           </p>
                       </div>
                   </div>
                   <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Services Area -->

    <!-- Start Process 
    ============================================= -->
    <div id="process" class="process-area default-padding-bottom">
        <!-- Fixed Shape -->
        <div class="shape-left-top shape opacity-default">
            <img src="assets/img/shape/7.png" alt="Shape">
        </div>
        <!-- End Fixed Shape -->
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-6 thumb">
                    <img src="assets/img/illustration/7.png" alt="Thumb">
                </div>
                <div class="col-lg-6 info ml-auto">
                    <h2 class="area-title">Three Simple Step To Started Working Process</h2>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="flaticon-presentation"></i>
                                <span>01</span>
                            </div>
                            <div class="info">
                                <h4>Research Project</h4>
                                <p>
                                    Sometimes furnished collected add for resources attention. Norland an by minuter.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="flaticon-target"></i>
                                <span>02</span>
                            </div>
                            <div class="info">
                                <h4>Targeting</h4>
                                <p>
                                    Bumetimes furnished collected add for resources attention. Norland an minister.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="flaticon-report"></i>
                                <span>03</span>
                            </div>
                            <div class="info">
                                <h4>Result</h4>
                                <p>
                                    Sometimes furnished collected add for resources attention. Norland an by minuter. 
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Process -->

    <!-- Start Overview 
    ============================================= -->
    <div id="overview" class="overview-area relative bg-gray default-padding-top carousel-shadow">
        <!-- Fixed Shape -->
        <div class="shape-bottom">
            <img src="assets/img/shape/1.svg" alt="Shape">
        </div>
        <!-- End Fixed Shape -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h2 class="area-title">Quick Software Overview</h2>
                        <div class="devider"></div>
                        <p>
                            Outlived no dwelling denoting in peculiar as he believed. Behaviour excellent middleton be as it curiosity departure ourselves very extreme future. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="overview-carousel owl-carousel owl-theme">
                        <!-- Single Item -->
                        <div class="single-item">
                            <div class="row">

                                <div class="col-lg-8 order-last thumb">
                                    <img src="assets/img/2440x1578.png" alt="Thumb">
                                </div>

                                <div class="col-lg-4 info">
                                    <div class="title">
                                        <h4>App Integration</h4>
                                        <span>01</span>
                                    </div>
                                    <p>
                                        If continue building numerous of at relation in margaret. Lasted engage roused mother.
                                    </p>
                                    <p>
                                        Consectetur adipisicing, elit. Necessitatibus, vitae saepe esse voluptas perferendis! Quidem dignissimos rerum, praesentium officia tempore qui obcaecati sint id ea itaque quibusdam iste accusamus totam.
                                    </p>
                                    <a href="#">Know more <i class="fas fa-angle-right"></i></a>
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="single-item">
                            <div class="row">

                                <div class="col-lg-8 order-last thumb">
                                    <img src="assets/img/2440x1578.png" alt="Thumb">
                                </div>

                                <div class="col-lg-4 info">
                                    <div class="title">
                                        <h4>App Customization</h4>
                                        <span>02</span>
                                    </div>
                                    <p>
                                        Delevary building numerous of at relation in margaret. Lasted engage roused mother.
                                    </p>
                                    <p>
                                        Consectetur adipisicing, elit. Necessitatibus, vitae saepe esse voluptas perferendis! Quidem dignissimos rerum, praesentium officia tempore qui obcaecati sint id ea itaque quibusdam iste accusamus totam.
                                    </p>
                                    <a href="#">Know more <i class="fas fa-angle-right"></i></a>
                                </div>

                            </div>
                        </div>
                        <!-- End Single Item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Overview -->

    <!-- Star Faq
    ============================================= -->
    <div class="faq-area default-padding-top mb-5">
        <div class="container">
            <div class="faq-items">
                <div class="row align-center">

                    <div class="col-lg-6">
                        <div class="thumb wow fadeInLeft" data-wow-delay="0.5s">
                            <img src="assets/img/illustration/9.png" alt="Thumb">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="faq-content">
                            <h2 class="area-title">FAQ</h2>
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h4 class="mb-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              Do I need a business plan?
                                        </h4>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>
                                                Continue building numerous of at relation in margaret. Lasted engage roused mother an am at. Other early while if by do to. Missed living excuse as be. Cause heard fat above first time achivement.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              How long should a business plan be?
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>
                                                Continue building numerous of at relation in margaret. Lasted engage roused mother an am at. Other early while if by do to. Missed living excuse as be. Cause heard fat above first time achivement.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                          Where do I start?
                                      </h4>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>
                                                Continue building numerous of at relation in margaret. Lasted engage roused mother an am at. Other early while if by do to. Missed living excuse as be. Cause heard fat above first time achivement.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- End Faq -->


    <!-- Start Pricing Area
    ============================================= -->
    <div id="pricing" class="pricing-area default-padding-top bottom-less">
        <!-- Fixed Shape -->
        <div class="shape-top">
            <img src="assets/img/shape/9.png" alt="Shape">
        </div>
        <!-- End Fixed Shape -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading light text-center">
                        <h2 class="area-title">Our Packages</h2>
                        <div class="devider"></div>
                        <p>
                            Outlived no dwelling denoting in peculiar as he believed. Behaviour excellent middleton be as it curiosity departure ourselves very extreme future. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="pricing text-center">
                <div class="row">
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="pricing-item">
                            <ul>
                                <li class="pricing-header">
                                    <h4>Trial Version</h4>
                                    <h2><sup>$</sup>0 <sub>/ Mo</sub></h2>
                                </li>
                                <li><i class="fas fa-check-circle"></i> Demo file</li>
                                <li><i class="fas fa-minus-circle"></i> Update</li>
                                <li><i class="fas fa-check-circle"></i> File compressed</li>
                                <li><i class="fas fa-check-circle"></i> Commercial use</li>
                                <li><i class="fas fa-minus-circle"></i> Support</li>
                                <li><i class="fas fa-minus-circle"></i> 2 database</li>
                                <li><i class="fas fa-check-circle"></i> Documetation</li>
                                <li class="footer">
                                    <a class="btn circle btn-theme border btn-sm" href="#packages" data-toggle="modal">Get Started</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="pricing-item">
                            <ul>
                                <li class="pricing-header">
                                    <h4>Regular</h4>
                                    <h2><sup>$</sup>29 <sub>/ Mo</sub></h2>
                                </li>
                                <li><i class="fas fa-check-circle"></i> Demo file</li>
                                <li><i class="fas fa-check-circle"></i> Update</li>
                                <li><i class="fas fa-check-circle"></i> File compressed</li>
                                <li><i class="fas fa-minus-circle"></i> Commercial use</li>
                                <li><i class="fas fa-check-circle"></i> Support</li>
                                <li><i class="fas fa-minus-circle"></i> 5 database</li>
                                <li><i class="fas fa-check-circle"></i> Documetation</li>
                                <li class="footer">
                                    <a class="btn circle btn-theme effect btn-sm" href="#packages" data-toggle="modal">Get Started</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="pricing-item">
                            <ul>
                                <li class="pricing-header">
                                    <h4>Extended</h4>
                                    <h2><sup>$</sup>59 <sub>/ Mo</sub></h2>
                                </li>
                                <li><i class="fas fa-check-circle"></i> Demo file</li>
                                <li><i class="fas fa-check-circle"></i> Update</li>
                                <li><i class="fas fa-minus-circle"></i> File compressed</li>
                                <li><i class="fas fa-check-circle"></i> Commercial use</li>
                                <li><i class="fas fa-minus-circle"></i> Support</li>
                                <li><i class="fas fa-check-circle"></i> 8 database</li>
                                <li><i class="fas fa-check-circle"></i> Documetation</li>
                                <li class="footer">
                                    <a class="btn circle btn-theme border btn-sm" href="#packages" data-toggle="modal">Get Started</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Pricing Area -->


    <!-- Start Contact 
    ============================================= -->
    <div id="contact" class="contact-area default-padding">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-5 newsletter">
                    <div class="newsletter-form text-light text-center">
                        <i class="flaticon-email"></i>
                        <p>
                            Nobis dolor maiores reprehenderit aut vel natus Blanditiis possimus, impedit tempora porro cum. Nostrum, dolorem eos ea ducimus.
                        </p>
                        <form action="#">
                            <div class="form-group">
                                <input class="form-control" placeholder="Name" type="text">
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Email*" type="email">
                            </div>
                           <button type="submit">Subscribe Now</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-7 contact-forms">
                    <div class="form-box">
                        <h2 class="area-title">If you have any questions <br> contact with us</h2>
                        <form action="assets/mail/contact.php" method="POST" class="contact-form">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <i class="fas fa-user"></i>
                                        <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <i class="fas fa-envelope"></i>
                                        <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <i class="fas fa-phone"></i>
                                        <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group comments">
                                        <i class="fas fa-edit"></i>
                                        <textarea class="form-control" id="comments" name="comments" placeholder="Tell Us About Project *"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <button type="submit" name="submit" id="submit">
                                        Send Message <i class="fa fa-paper-plane"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- Alert Message -->
                            <div class="col-lg-12 alert-notification">
                                <div id="message" class="alert-msg"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">

        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2022. All Rights Reserved by <a href="#">InteGrids</a></p>
                    </div>
                    <div class="col-lg-6 text-right link">
                        <ul>
                            <li>
                                <a href="#">Terms</a>
                            </li>
                            <li>
                                <a href="#">Privacy</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->



    <!-- Modal -->
    <div class="modal fade payment-type" id="packages" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Select Payment Type</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios" id="payment" value="option2">
              <label class="form-check-label" for="payment">
                Debit cards
              </label>
            </div>

            <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios" id="payment1" value="option2">
              <label class="form-check-label" for="payment1">
                Debit cards
              </label>
            </div>

            <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios" id="payment2" value="option2">
              <label class="form-check-label" for="payment2">
                Credit cards
              </label>
            </div>

            <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios" id="payment3" value="option2">
              <label class="form-check-label" for="payment3">
                Mobile payments
              </label>
            </div>

            <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios" id="payment4" value="option2">
              <label class="form-check-label" for="payment4">
                Google Pay
              </label>
            </div>

            <a class="btn btn-theme btn-sm full-width" href="#successful-payment" data-toggle="modal" data-dismiss="modal">Continue</a>

          </div>
        </div>
      </div>
    </div>

    <div class="modal fade successful-payment" id="successful-payment" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <i class="flaticon-checked"></i>
            <h1>Successful Payment!</h1>
            <p>Transaction Number:15896584398</p>
            <hr>
            <table>
                <tbody>
                    <tr>
                        <th>Amount Paid</th>
                        <td>$250</td>
                    </tr>
                    <tr>
                        <th>Bank</th>
                        <td>Mettat Bank</td>
                    </tr>
                </tbody>
            </table>

          </div>
        </div>
      </div>
    </div>
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- <script src="assets/js/modernizr.custom.13711.js"></script> -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>