<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sasoft - Software Landing Page">

    <!-- ========== Page Title ========== -->
    <title>InteGrids - Affordable automation for every business</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap"
        rel="stylesheet">

    <style type="text/css">
        a {
            background: #FFF;
            padding: 25px 15px;
            width: 150px;
            height: 150px;
            text-align: center;
            margin: 0 15px;
            border-radius: 500px;
            font-size: 18px;
            letter-spacing: 1px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #005cff;
        }

        a i {
            font-size: 30px;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>

    <!-- Start Login 
    ============================================= -->
    <div class="login-area">
        <div class="d-flex align-items-center justify-content-center">
            <a href="User/profile.html">
                <i class="far fa-user"></i>
                User</a>
            <a href="Admin/motor.html"><i class="far fa-user-crown"></i>Admin</a>
        </div>
    </div>
    <!-- End Login -->


</body>

</html>