  /*
    Flaticon icon font: Flaticon
    Creation date: 08/09/2018 00:19
    */

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-bill:before { content: "\f100"; }
.flaticon-ticket:before { content: "\f101"; }
.flaticon-label:before { content: "\f102"; }
.flaticon-chat-1:before { content: "\f103"; }
.flaticon-chat:before { content: "\f104"; }
.flaticon-speech-bubble:before { content: "\f105"; }
.flaticon-upload:before { content: "\f106"; }
.flaticon-file:before { content: "\f107"; }
.flaticon-email:before { content: "\f108"; }
.flaticon-message:before { content: "\f109"; }
.flaticon-drag:before { content: "\f10a"; }
.flaticon-drag-1:before { content: "\f10b"; }
.flaticon-customer-support:before { content: "\f10c"; }
.flaticon-feature:before { content: "\f10d"; }
.flaticon-support:before { content: "\f10e"; }
.flaticon-integration:before { content: "\f10f"; }
.flaticon-intersection:before { content: "\f110"; }
.flaticon-website:before { content: "\f111"; }
.flaticon-ticket-1:before { content: "\f112"; }
.flaticon-smartphone:before { content: "\f113"; }
.flaticon-vector:before { content: "\f114"; }
.flaticon-rgb:before { content: "\f115"; }
.flaticon-rgb-1:before { content: "\f116"; }
.flaticon-resolution:before { content: "\f117"; }
.flaticon-resolution-1:before { content: "\f118"; }
.flaticon-resolution-2:before { content: "\f119"; }
.flaticon-resolution-3:before { content: "\f11a"; }
.flaticon-presentation:before { content: "\f11b"; }
.flaticon-presentation-1:before { content: "\f11c"; }
.flaticon-analysis:before { content: "\f11d"; }
.flaticon-analysis-1:before { content: "\f11e"; }
.flaticon-darts:before { content: "\f11f"; }
.flaticon-target:before { content: "\f120"; }
.flaticon-online:before { content: "\f121"; }
.flaticon-report:before { content: "\f122"; }
.flaticon-quote:before { content: "\f123"; }
.flaticon-quote-1:before { content: "\f124"; }
.flaticon-left-quotes-sign:before { content: "\f125"; }
.flaticon-home:before { content: "\f126"; }
.flaticon-call:before { content: "\f127"; }
.flaticon-telephone:before { content: "\f128"; }
.flaticon-showcase:before { content: "\f129"; }
.flaticon-checked:before { content: "\f12a"; }
.flaticon-check:before { content: "\f12b"; }